<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.impetus.eth</groupId>
		<artifactId>eth-jdbc-connector</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eth-jdbc-examples</artifactId>
	<name>Ethereum Jdbc Examples</name>
	
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.impetus.eth</groupId>
			<artifactId>eth-jdbc-driver</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.impetus.eth</groupId>
			<artifactId>eth-spark-connector</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.7</version>
        </dependency>
	</dependencies>

</project>